G_DIALOG ARRAY

===================================================================================
X = Language

0 = English
____________________________________________________________________________

Y

 0 : General Game Strings
 1 : Location Names

 >=2 : Quest Dialogue

Dialogue is stored as tokenized strings, separated by "|". Organization is as follows:

token 0 : Pause mode type, 2 will be used for most dialogue, 3 will be unskippable, 4 will be skippable but not clearable, 5 will be both unskippable and unclearable, 6 will be decision dialogue
token 1 : >=message window height, -1 = window invisible
token 2 : write mode, 0 = typewriter, 1 = instantaneous
token 3 : timer toggle
token 4 : time text stays on the screen
token 5 : portrait animation, typically by character, NULL for invisible
token 6 : portrait frame, typically to differentiate emotion
token 7 : text alignment, 0 = left, 1 = center
token 8 : text to display, this gets sent to the ui_font0 object's "ui_string" variable

Portrait Emotions
0 = default
1 = idle
2 = happy
3 = sad
4 = angry
5 = surprised