{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Courier New;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset0 Mangal;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1081\ltrch\dbch\af7\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\rtlch Revahlen Introduction}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch Z&M Treasure Hunting, a group consisting of MAX, ZED, ROBIN and EVELYN are surveying the land around a cavernous area, at the base of the mountain ranges on the outskirts of the wastelands. Zed and Robin are standing apart from the other half of their team
, taking mental note of the perimeter line. They also discuss potential dangers and the course of action incase those events actually occur. Their shared concern at the moment is the wild life.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67Any concerns about raiders?\'81\'68 Robin asked.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67Not this far into the mountains,\'81\'68 Zed said. \'81\'67There isn\'81\'66t enough traffic from marks for them to risk avalanches or falling down a cliff. They like easy marks. Even if they were willing to risk it, the herds of *CREATURES* will keep them away.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Max and Evelyn talk over Evelyn\'81\'66s job, as she just accepted the position.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67The main thing about being a field guide is to know the layout of the land,\'81\'68 Max said, \'81\'67be able to read maps, know what is indigenous to what area, what\'81\'66s edible, what\'81\'66s dangerous, yadda, yadda, yadda.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67I\'81\'66m glad you\'81\'66re taking this seriously.\'81\'68 Evelyn is nervous and off put by Max\'81\'66s casual demeanor.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67Sorry, I\'81\'66ve done this a million times, it\'81\'66s kind of like going through the motions for me. Field guides come and go, and apparently are a favorite snack for Gluks, then I\'81\'66m stuck doing this presentation again.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Evelyn frowns, \'81\'67Right. Can we get on with it?\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67Alright, first up is How to Move. I know what you\'81\'66re thinking, and yes I think you know how to move, too. But due to legal purposes I need to train you on how to move safely. What you want to do is move your mouse cursor to where you want to move to. Cli
ck down. There you go, I knew you could do it. Now, I know this isn\'81\'66t rocket science, but we have got into litigation snafu over it before. If you find yourself in front of a cliff, gorge, building edge, or some other high gap, do not click on the other si
de of the gap, expecting to move to the other side of the gap. You will fall. And as you know - since you\'81\'66re now the field guide, and it\'81\'66s your job to know \u8211\'3f we\'81\'66re in the mountains, and that rule is very applicable to this area.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67Falling down something is the least of my worries. Zed and Robin were talking about dangerous animals in the area. Anything worth worrying about?\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67All sorts of stuff. I mean, normally I\'81\'66d be asking you, since you know, it\'81\'66s your job, but since you\'81\'66re new, I\'81\'66ll cut you a break.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch Max goes on to explain the dangers of the area, which segues into how to defend yourself with weapons, and hand to hand, if need be. Max goes on to tell Evelyn that if she wants more in-depth shooting tips she should talk to Robin. \'81\'67She knows all the tech
, by the book stuff, I mainly shoot from the hip.\'81\'68}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Max also goes into what each of their roles on the team is, and briefly goes into how they operate. Finally Max talks about what they\'81\'66re there to do.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \'81\'67Inside the cave, we\'81\'66re hoping to find the Incipurous. The Incipurous is made of Moldon, which as you know can be broken down for potent energy. It also has bit of history behind it, so as you can imagine, it\'81\'66s very valuable.\'81\'68}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Zed approaches. \'81\'67We good?\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Max nods, \'81\'67she has the basics.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67Let\'81\'66s get moving then. We want to get back to Greystone before nightfall.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch The group starts on a trail, leading them further up the mountain. Eventually they get to the mouth of the cave they\'81\'66re looking for. In front of the entrance is some sort of mulling creature. The creature spots them then runs off, startled.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \'81\'67This would probably be a good time to go over how to shoot.\'81\'68 Zed says.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67Max already went over it with me,\'81\'68 Evelyn said.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67Max doesn\'81\'66t know how to shoot, he knows how to pull a trigger. There\'81\'66s a difference.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Max edges a smile, \'81\'67Hey, whatever gets the job done.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Zed doesn\'81\'66t find the humor with his wife being as nervous as she is. He just looks at Max. \'81\'67Robin will teach you how to shoot.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch Robin then goes over the inner workings on how to shoot. Though after a few bursts of gunfire, the ground begins to rumble.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67Rock fall?\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67No.\'81\'68 Max pulls out his gun, as does Zed.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67We should probably move into the cave. Lay low.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Though it\'81\'66s too late as a large herd of vicious looking creatures swarm onscreen. The size of the creature ranges from the size of elephants to dogs. The creatures attack Z&M, with them trying to keep them at bay. Despite their combined efforts, the numbe
r of creatures is too numerous and Z&M is forced to fall back into the cave, with Zed\'81\'66s command.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab In the mouth of the cave, Zed yells, \'81\'67Hold them back!\'81\'68 and the team complies. They\'81\'66re able to hold the swarm off just long enough for Zed to plant charges into the side of the caves. The charges blow and the entrance to the cave collapses, keeping the cre
atures on the outside of the cave. Though they\'81\'66re separated by a few tons of rocks and debris, Z&M hears the creatures attempting to claw through. \'81\'67We don\'81\'66t have much time.\'81\'68 Zed says, and with that Max takes point (as he is the adventurer), and they move i
nto the caves, lit only by torches.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Max breaks out a tattered note which reads \'81\'67Lilly leaves to rescue Roger. Lilly fails, lives lonely.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Evelyn says, \'81\'67What does that mean?\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67It\'81\'66s a riddle,\'81\'68 Zed replies, \'81\'67It\'81\'66s what we typically work off of.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67An easy one this time,\'81\'68 Max adds.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Lilly Leaves to Rescue Roger. Lilly Fails, Lives Lonely, is the path to the treasure. Left, Left, Right, Right, Left, Forward, Left, Left. And that is the path they take, which eventually leads to a large room, with the Incipurous on display. The path to 
the treasure looks tricky, forcing the player to fully utilize their movement skills.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Max steps onto the path to the treasure, and just as he does, the creatures break into the room. Max is forced to turn his attention away from his prize and help combat the creatures with Robin and Zed. They yell for Evelyn to hurry and grab the treasure.
}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab She reluctantly starts on the path, manages to get the treasure, and starts back. As she does creatures begin to slip past Max, Zed and Robin, forcing Evelyn to both move and shoot. As soon as she makes it back to the main platform, the crew falls back, a
s they can\'81\'66t fight off the large number of creatures.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Towards the back of the room they find a small opening, which leads to a narrow path way. The crew sprints through the hall, with Zed placing charges into the wall as he runs, which explode as you pass them \u8211\'3f because full out sprinting awesome when you\'81\'66re
 outrunning a swarm of creatures and explosions.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Eventually they get outside, with the explosions sealing the creatures within the cave. Once they realize that they\'81\'66re safe Max lets out a nervous laugh, \'81\'67Well, that\'81\'66s the last time Robin trains someone on the job.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab After a brief banter, the crew moves down the mountainside, heading home towards Greystone. About halfway down they spot a small group waiting for them.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Robin says, \'81\'67I thought raiders don\'81\'66t venture into the mountains.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67They don\'81\'66t.\'81\'68 Zed looks through a scope, \'81\'67They look like some of Valtiez\'81\'66s men.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67Wow, that was quicker than usual.\'81\'68 Max says.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67What was \'81\'65quick\'81\'66?\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67I lost a few hands of cards to Eddie.\'81\'68 Max holsters his weapon. \'81\'67If you pony for points, Eddie usually gives you a month or so.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Zed just looks at Max, says nothing.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab The crew begins to walk towards Valtiez\'81\'66s men, who are blocking the path. Valtiez\'81\'66s men are led by Yutmo. Yutmo is a well-known, respected and feared warrior within Revahlen. There isn\'81\'66t an immediate conflict, the two parties standoff.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Max says, \'81\'67Yutmo, since when has a two-bit shark like Eddie able to afford your services?\'81\'68 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67Peace time lowers prices,\'81\'68 Yutmo says. \'81\'67Don\'81\'66t think about running, Delmar. You\'81\'66re not all that hard to find.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Zed tries to take control of the situation, \'81\'67Let us pass, we\'81\'66ll have your money shortly after we get back to Greystone.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67No deal. We\'81\'66ll either take Max, the money he owes, one of your lady-friends, or that little treasure you got there. Delmar owes too much to leave empty handed.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67Not empty handed. We\'81\'66ll have your money. In Greystone.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67Valtiez says he\'81\'66s heard that from Delmar before. No deal.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67We don\'81\'66t want trouble.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67Doesn\'81\'66t sound that way.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67Let us through.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab \'81\'67Only way you\'81\'66re going anywhere is by going bullet to bullet with us.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab The battle commences. Yutmo\'81\'66s men are tough, so it takes some effort to defeat them despite their small numbers. Once you defeat them, Yutmo jumps into action \u8211\'3f launching a miniboss sequence. It takes all four to defeat Yutmo, who falls off the mountainsi
de.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab After the battle, Evelyn says, \'81\'67This job is dangerous!\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Max laughs, \'81\'67This. This was nothing. Just a job.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Evelyn looks over to Zed. Zed shrugs, \'81\'67He\'81\'66s not kidding.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Robin nods in agreement.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab Zed, \'81\'67Come on. Let\'81\'66s get home before nightfall. The wastelands isn\'81\'66t safe after dark.\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch \tab The crew moves on.}
\par }