{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 SimSun;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b INTRO LOCATIONS}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Rallian Mountains, Sarhajos Wasteland}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Desert mountain range with a network of caves throughout. Also acts as a natural border between the Wasteland and the country of Beladahma.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Greystone, Sarhajos Wasteland}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 A prosperous mining town located in a canyon. The main export of Greystone is the resource liathstone, commonly used in the construction of buildings across the world. Droum's Workshop and Z+M Treasure Hunting are located here.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b EPISODE 1 LOCATIONS}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Sarhajos Wasteland}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 A large barren desert acting as a lawless no man's land, marked by a number of independent settlements populated by political refugees, escaped convicts, the poor, and other less fortunate types.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Episode 1 takes place entirely in the Sarhajos Wasteland.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Greystone}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Naja Mha'neyr}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 A recently discovered ancient Taiscrethean storage site built into the Rallian Mountains. It appears to have been sealed and abandoned shortly after construction, but so far the numerous traps discovered within have prevented all hunters who enter from lea
rning why.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Eanfara}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Small shanty town in the southern wastes. Frequented by Dynamite as a supply stop, so the Rogues tend to leave it alone.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Kavanagh Mine}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Dynamite Danger's hideout. The mine was abandoned after Alastar Kavanagh's miners revolted after a dispute before Alastar could reap any profits from it. Dynamite moved in shortly after and has prevented anyone else from using the mine, save for the pack o
f creatures that moved in. The mine experiences frequent cave-ins due to Dynamite's reckless antics.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Feall}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 A small trading post in the southern wastes where Magnum Mac tends to spend a lot of his time. Feall is known for its significant criminal element, the settlement where escaped convicts from Beladahma and Cildora tend to migrate to.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Culamora Cave}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Machete Matinee's hideout. Machete picked Culamora Cave because of its narrow passages and small rooms, allowing Machete to ambush any intruders and force them into a close quarters encounter. The cave is populated with a variety of different creatures.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Ormond Ranch}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Napalm's hideout. Napalm killed the owner and his family in order to take over the ranch. Napalm desired the ranch due to the house and fencing being largely constructed of liathstone and various scrap metals, allowing Napalm to experiment freely with all 
manner of pyrotechnics.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Abandoned Cildoran Weapons Test Site}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 An old research outpost long since vacated by the Cildoran scientists working there. Initially put up to test dangerous weapons and technology until an out of control experiment devastated the facility. It had recently been rediscovered by Top Hat's gang a
nd repurposed as a makeshift base of operations.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b EPISODE 2 LOCATIONS}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b The Zeklatau Belt}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The area surrounding the border between Cildora and Beladahma. The border is a natural one created by a river. Montem is on the Cildoran side of the river.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Mt. Kalumn}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The tallest mountain in Revahlen. While the rest of the Zeklatau Belt is largely savannah-like in nature, the mountain reaches a high enough altitude to possess cold and adverse weather conditions. Montem is seated near the peak.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Montem}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 An isolated militant town near the peak of Mt. Kalumn. Technically within Imperial borders, beyond normal taxation Montem is typically ignored by the Empire and left to its own devices. The people of the town call themselves the moncori.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Zeklatau Plains}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Sprawling savannah-like plains area on the Belt. A few settlements are located on the Plains, including the village of Novagro.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Novagro}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 A small village of separatists from Montem. Calling themselves the agercori, they broke off from their home to start a more modern society. The village is a very basic tribal startup, though the agercori are much more openminded and forwardthinking than th
eir Montem counterparts.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Zeklatau Forest}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 An expanse of forest located along the River, south of Mt. Kalumn. The Shinaru Clan have a camp somewhere in the Forest.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Shinaru Camp}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Base camp of operations of the assassins that have been launching attacks on Montem. Located in the Forest. A temporary settlement, not designed to withstand any test of weathering or time, but merely as a staging grounds.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b EPISODE 3 LOCATIONS}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Valtiez's Boat}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 A cargo ship belonging to Eddie Valtiez. Blown up as Max makes his escape from Valtiez.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b SARJAHOS}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Greystone}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Raider Base (Abandoned Cildoran Weapons Test Site)}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b CILDORA}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Port Negral}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 A seedy port city on the northwestern peninsula. The waters around the shipyard are black with pollution. Crime is rampant, though not of the same variety as Feall; instead of thievery and murder it's drugs, smuggling, and extortion rackets. A man named Ed
die Valtiez runs the largest scale smuggling operation based in Negral. There are a large number of bars and clubs throughout the city, all of them shady.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Cildor Mountain Range}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Mountain range named for the capital city Cildor situated in the center of it. A number of bases and facilities are dotted throughout the range.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Cildor}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The capital city of the Empire. The most heavily fortified stronghold in the world. General civic and trade access is limited to the Lower Step. Access to the upper class level "Red Quarter" is restricted to property owners and their guests. All guests req
uesting entry into the Red Quarter must first pass a background check and have a visit scheduled in advance, with appropriate paperwork filed by the property owning citizen. As the capital city and residence of the Empress, it is regularly heavily patrolle
d.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Lower Step (Slums)}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The poor district of Cildor. Officially known as the "Lower Step", it is more commonly referred to as the "Slums" by the residents. The Slums extend beneath the city in a network of tunnels where many of the poorer citizens live. Imperial guards stationed 
in the Slums rarely venture into the tunnels, as they merely maintain control by making sure none of the illicit activities spill outside.}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Cildoran Research Facility}
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 A research facility located in the Cildor Mountain Range. Most of the research done at the facility involves weapons development, as part of the Empress' military buildup strategy, although some of the projects there have domestic municipal applications as
 well.}
\par }